$black: #000000;

* {
    margin: 0;
}
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 10px;
    .header-element {
        display: flex;
        justify-content: center;
        width: 50%;
        height: 70px;
    }

    .header-image {
        padding-top: 2px;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
    }

    .header-menu-wrapper {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        height: 100%;
    }

    .header-btns {
        font-size: 13px;
        line-height: 30px;
        color: $black;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        margin-right: 20px;
        text-align: center;
        > div {
            cursor: pointer;
        }
    }

    .link-btn {
        color: black!important;
    }

    .link-btn:hover {

        text-decoration: none!important;
    }

    .mini-menu {
        font-size: 15px !important;
    }

    @media(max-device-width: 340px) {
        .header-btns {
            width: 70%;
            font-size: 6px !important;
        }
        .header-image {
            width: 50%;
            padding-top: 0;

            .img-responsive {
                max-width: 80%;
                padding-left: 10px;
            }
        }
    }
    @media(max-device-width: 480px) {

        .header-image {

            display: flex;
            width: 50%;
            justify-content: center;
            .img-responsive {
                max-width: 80%;
                padding-top: 2px;
                padding-left: 10px;
            }
        }
        .header-btns {
            font-size: 9px;
            line-height: 30px;
            color: $black;
        }
    }
    @media(min-device-width: 340px) and(max-device-width: 400px) {
        .header {
            padding-top: 0;
            justify-content: space-between;
        }
        .header-image {

            width: 50%;
            display: flex;
            justify-content: center;
            .img-responsive {
                max-width: 80%;
                padding-left: 10px;
            }
        }
        .header-btns {
            width: 100%;
            font-size: 8px;
            line-height: 30px;
            color: $black;
        }
        .mini-menu-wrapper {
            width: 50%;
            display: flex;
            justify-content: center;
            margin-left: 10%;
        }
    }
    @media(min-device-width: 628px) and(max-device-width: 1024px) {
        .header-btns {
            width: 100%;
        }
        .header-image {

            width: 50%;
            display: flex;

            justify-content: center;
        }
    }
    @media(min-device-width: 480px) and(max-device-width: 690px) {
        .header-btns {
            width: 100%;
            font-size: 11px;
        }
        .header-image {

            display: flex;

            justify-content: center;
            .img-responsive {
                max-width: 80%;
                padding-left: 10px;
            }
        }
    }

    @media (min-device-width: 768px) {
        .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between !important;
        }
        .header-menu-wrapper {
            display: flex;
            justify-content: flex-end !important;

        }
    }
}

